{
  "name": "Scripture - Bible Reader",
  "short_name": "Scripture",
  "description": "A minimal, modern Bible reading app focused on clean reading experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
